{
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "lucide-react": "^1.17.0"
  }
}
